<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sungbin.com.xvideo.activity.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:iconTint="@color/colorWhite"
        android:title="@string/menu_go"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:iconTint="@color/colorWhite"
        android:title="@string/menu_more"
        app:showAsAction="always" />

</menu>
